{
  "name": "intelligent-nba-platform",
  "version": "2.0.0",
  "type": "module",
  "description": "Agentic Next Best Action Platform – React + Express + Gemini",
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "server": "npm start --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "demo": "node workflow_runner.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}